fabric.memberServiceUrl=grpc://172.17.0.1:7054
fabric.peer=grpc://172.17.0.3:7051
fabric.chainCodePath=github.com/hyperledger/fabric/examples/chaincode/go/evoting
fabric.isInit=false

bitcoin.url=http://localhost:19001
bitcoin.rpcuser=admin1
bitcoin.rpcpassword=123
bitcoin.datadir=~/bitcoin-testnet/1/

ethereum.url=http://localhost:8101
ethereum.rpcport=8101
ethereum.rpccorsdomain=*
ethereum.rpcapi=db,eth,net,web3,personal,miner,admin,txpool
ethereum.datadir=/home/mikhwall/eth_testnet/
ethereum.networkid=1223
ethereum.port=30303
ethereum.maxpeers=2
ethereum.genesis_directory="/home/mikhwall//genesis.json