chaincodepath=github.com/hyperledger/fabric/examples/chaincode/go/evoting
chaincodename=mycc
chainname=chain1
affiliation=bank_a
keyvaluestore=/test.properties
admin=admin
passphrase=Xurw3yU9zI0l
memberServiceUrl=grpc://172.17.0.1:7054
isInit=false
validatingPeerID=0
peerToConnect=
