remote.instance.user.name=ubuntu
log.path=ethereum\\logs
pem.key.path=ethereum\\ubuntu.pem
instances.path=ethereum\\instances
blockchain.init.resources=ethereum\\init_blockchain

amount.transactions.per.target=15000
amount.threads.per.target=1

message.length.min=500
message.length.max=1000

blockchain.type=ethereum

file.log.blocks=blocks.log
request.blocks.period=1
blockchain.instances.amount=4
load_generator.instances.amount=1
message.delay=30

test_manager.ip=92.42.30.145
test_manager.port=8080
test_manager.modules.path=benchmark-bundle