remote.instance.user.name=ubuntu
log.path=ethereum/logs
pem.key.path=ethereum/BB.pem
instances.path=ethereum/instances
blockchain.init.resources=ethereum/init_blockchain
test_manager.script.install_java.path=ethereum/install_java.sh
modules.init.resources=ethereum/init_modules

amount.transactions.per.target=5000
amount.threads.per.target=1

message.length.min=500
message.length.max=1000

blockchain.type=ethereum
blockchain.port=8101

file.log.blocks=blocks.log
request.blocks.period=500
blockchain.instances.amount=4
load_generator.instances.amount=1
message.delay=40

test_manager.ip=92.42.30.145
test_manager.port=8080
test_manager.modules.path=benchmark-bundle
test_manager.test_timeout=60000
test_manager.after_blockchain_init.timeout=10000
