remote.instance.user.name=ec2-user
log.path=hyperledger\\logs
pem.key.path=hyperledger\\ecs.pem
instances.path=hyperledger\\instances
blockchain.init.resources=hyperledger\\init_blockchain
test_manager.script.install_java.path=hyperledger\\install_java.sh
modules.init.resources=hyperledger\\init_modules

amount.transactions.per.target=5000
amount.threads.per.target=1

message.length.min=500
message.length.max=1000

blockchain.type=fabric
blockchain.port=7050

file.log.blocks=blocks.log
request.blocks.period=500
blockchain.instances.amount=4
load_generator.instances.amount=1
message.delay=100

test_manager.ip=92.42.30.145
test_manager.port=8080
test_manager.modules.path=benchmark-bundle
test_manager.test_timeout=60000
test_manager.after_blockchain_init.timeout=10000
